#Las credenciales de Azure ACR se almacenan en un archivo de credenciales (Ver Readme)
# Se han sustituido por asteriscos para proteger la información sensible.
azure_acr_username: "******"
azure_acr_password: "*****"
azure_acr_name: "*****"